<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
        <li>line 4</li>
        <li>line 5</li>
    </ul>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt molestiae dignissimos distinctio quibusdam. Odio alias maiores, sit accusantium, sed, sunt natus repudiandae ducimus modi recusandae consequatur quod maxime. Distinctio.</p></body>
</html>